# SmartWallet

./: App.js  app.json  global.js  package.json  web3.min.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartwallet/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
components/: Account.js  Account_old.js  Home.js  Nav.js  Root.js
ios/smartwallet/: AppDelegate.m  Info.plist
ios/smartwallet.xcodeproj/: project.pbxproj
ios/smartwallet.xcodeproj/xcshareddata/xcschemes/: smartwallet.xcscheme
ios/smartwalletTests/: smartwalletTests.m
redux/: actions.js  reducers.js
