rootProject.name = 'smartwallet'
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')
include ':react-native-geth'
project(':react-native-geth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-geth/android')

include ':app'
include ':web3-react-native'